/* -------------------------------------------------------------------------- */
/* PRODUCT CATEGORIES
/* -------------------------------------------------------------------------- */
#islay-shop-admin-product-categories.index
  .level-1 .title
    border-left: 0.1em solid $mid-grey
    padding-left: 1em

  .level-1 .title
    margin-left: 1em

  .level-2 .title
    margin-left: 2em

  .level-3 .title
    margin-left: 3em

  .level-4 .title
    margin-left: 4em

/* -------------------------------------------------------------------------- */
/* ORDER OVERVIEW
/* -------------------------------------------------------------------------- */
#islay-shop-admin-orders.show
  .reference
    font-family: Menlo, sans-serif !important

  #summary
    margin-bottom: 1em

  #content
    margin-left: 2%
    margin-right: 2%
    width: 96%

/* -------------------------------------------------------------------------- */
/* SUMMARY
/* Appears above tables and lists with summary counts
/* -------------------------------------------------------------------------- */
#summary
  border-bottom: 0.1em solid $header-border-color
  float: left
  width: 100%

  li
    font-size: 1.2em
    padding: 0.7em 1em
    float: left

  .key
    color: $dark-grey
    margin: 0.6em 0 0 0.5em
    float: left

  .expiring .key
    font-weight: bold
    color: $negative-color

/* -------------------------------------------------------------------------- */
/* TABLES
/* Various table elements
/* -------------------------------------------------------------------------- */
table
  th.boolean,
  td.boolean
    width: 4em

  span.boolean
    float: left

    &:before
      font-size: 1.6em

    &.true:before
      color: $positive-color
      content: "✓"

    &.false:before
      color: $negative-color
      content: "✕"

    span
      +hide

  .title
    font-size: 1.2em
    text-decoration: none
    float: left

  .reference
    +border-radius(0.2em)
    border: 0.1em solid $light-grey - 15
    background: $light-grey
    padding: 0.2em 0.4em
    float: right

  .summary
    font-size: 0.9em
    margin-top: 0.2em
    color: $dark-grey
    width: 100%
    float: left

  th.indicator,
  td.indicator
    width: 6em

  td.indicator
    padding-top: 0.5em
    padding-bottom: 0.5em

/* -------------------------------------------------------------------------- */
/* INDICATOR
/* For statuses and counts.
/* -------------------------------------------------------------------------- */
span.indicator
  +border-radius(0.2em)
  border: 0.2em solid $dark-grey
  color: $dark-grey
  text-transform: uppercase
  background: white
  text-align: center
  font-size: 1.1em
  padding: 0.3em 0.6em
  float: left

  &.neutral
    border-color: $neutral-color
    color: $neutral-color

  &.ok
    border-color: $positive-color
    color: $positive-color

  &.warning
    border-color: $negative-color
    color: $negative-color
